GCP_PROJECT_ID=my-project
GCP_BUCKET_NAME=my-ocr-bucket
GOOGLE_APPLICATION_CREDENTIALS=key.json
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_IMAGES_TABLE=Images
AIRTABLE_PROCESSED_TABLE=Processed_IDs