GCP_PROJECT_ID=my-ocr-project-airtable
GCP_BUCKET_NAME=my-ocr-bucket-1
GOOGLE_APPLICATION_CREDENTIALS=key.json
AIRTABLE_API_KEY=ada3949865f2f4eb86fc3fa4d4506aff21747cce
AIRTABLE_BASE_ID=appI9Fd4wOBAzAPZa
AIRTABLE_IMAGES_TABLE=Images
AIRTABLE_PROCESSED_TABLE=Processed_IDs